WEBVTT

00:00:00.256 --> 00:00:06.400
My name is abhilash I am an engineer I was very curious when I first heard

00:00:06.656 --> 00:00:12.800
What about inner engineering online program because as an engineer I will start how to engineer the outside

00:00:13.056 --> 00:00:19.200
World but this program was talking about how to engineer yourself and transform yourself

00:00:19.456 --> 00:00:25.600
When I was wondering how an online course can transform me but as I went through the program even though it was

00:00:25.856 --> 00:00:32.000
What was online I felt like I was in a session with something I could see Improvement everyday every session

00:00:32.256 --> 00:00:38.400
My mind became calmer my mental Slater went down there are many online courses to gain knowledge and up

00:00:38.656 --> 00:00:44.800
Kill yourself but this is the one program which can truly transform you

00:00:51.200 --> 00:00:56.832
In seven steps transform your life with sadhguru in an engineering program

00:00:57.088 --> 00:01:01.952
Register now at satgurus org / ie

00:01:15.264 --> 00:01:21.408
That is room and scope for improvement relentlessly improve

00:01:21.664 --> 00:01:27.808
Let's see where it gets you everybody is calling somebody enlightened compared to themselves

00:01:28.064 --> 00:01:34.208
You may be wonderful but you are not loyal to your wonderfulness

00:01:40.864 --> 00:01:47.008
I am not pursuing Enlightenment with 100% sincere

00:01:47.264 --> 00:01:53.408
Because there's some level I am not convinced that this is going to

00:01:53.664 --> 00:01:59.808
What happened in this lifetime given my limitations how do I overcome this

00:02:00.064 --> 00:02:06.208
What's a mental set up that I have have you seen people

00:02:06.464 --> 00:02:12.608
Coming close to this possibility and what are my chances

00:02:12.864 --> 00:02:16.704
Don't pursue enlightenment

00:02:19.008 --> 00:02:21.312
You cannot push you enlightenment

00:02:22.848 --> 00:02:25.408
How can you pursue something that you do not know

00:02:26.432 --> 00:02:27.968
If you pursue something

00:02:28.480 --> 00:02:30.528
You will pursue only what you know

00:02:31.296 --> 00:02:34.368
What is the point pushing something that you already know

00:02:35.648 --> 00:02:40.256
What is the point in running after something that you already know

00:02:40.512 --> 00:02:44.352
So if you have to step into something that you do not know

00:02:45.120 --> 00:02:47.424
The only thing is just to keep working

00:02:48.448 --> 00:02:51.264
Keep a steady Direction and keep walking

00:02:52.032 --> 00:02:55.872
Maybe it's the wrong direction it doesn't matter just keep working

00:02:56.128 --> 00:02:57.664
After all planet is round

00:03:02.784 --> 00:03:04.064
Inevitably

00:03:04.320 --> 00:03:08.672
If you keep walking and keep straight working not round and round

00:03:09.184 --> 00:03:10.976
If you just keep straight walking

00:03:11.744 --> 00:03:14.048
Get somewhere

00:03:14.816 --> 00:03:16.608
Nobody can take it away from you

00:03:17.888 --> 00:03:18.912
You know

00:03:19.424 --> 00:03:21.984
If you have a dog at home you would know this

00:03:22.496 --> 00:03:24.544
If you just tickle him in the tail

00:03:25.056 --> 00:03:29.152
Chasing his own tail

00:03:29.664 --> 00:03:31.456
Okay A lot of people are doing that

00:03:34.784 --> 00:03:36.832
They don't tell they're chasing

00:03:37.344 --> 00:03:39.648
Even Enlightenment is their own tail

00:03:43.232 --> 00:03:45.280
Nobody told you there is such a thing

00:03:48.608 --> 00:03:50.400
Definitely you can see

00:03:51.680 --> 00:03:53.728
From 1% to another person

00:03:54.496 --> 00:04:00.640
One person seems to be a little better off simply the way they are not because of their money not because of their

00:04:00.896 --> 00:04:07.040
Well not because of their qualifications simply the way they sit and stand somebody seems to be better off than somebody else

00:04:07.296 --> 00:04:08.832
Else yes or no

00:04:12.416 --> 00:04:15.488
That is room and scope for improvement

00:04:16.512 --> 00:04:20.863
Relentlessly improve let's see where it gets you

00:04:22.143 --> 00:04:26.239
But if you have fancy ideas of what is enlightenment

00:04:27.519 --> 00:04:30.079
Then you will change the silly idea

00:04:30.847 --> 00:04:33.407
And that idea is never enlightenment

00:04:33.663 --> 00:04:35.199
Because it's your idea

00:04:36.223 --> 00:04:39.039
You cannot have an idea about something

00:04:39.807 --> 00:04:42.111
That you have no access to isn't it

00:04:43.135 --> 00:04:49.279
All your ideas concerned things that you already know maybe permutations and combinations of

00:04:49.535 --> 00:04:50.815
Play the same damn thing

00:04:52.863 --> 00:04:54.655
It's like God

00:04:55.679 --> 00:04:59.263
Because you're human God is a big human being isn't it

00:05:01.567 --> 00:05:05.919
We are a little more liberal so we made animals Birds snakes

00:05:06.431 --> 00:05:12.575
Everything elephants cows everything goes because we understand after all they can

00:05:12.831 --> 00:05:14.111
You can have their own guards

00:05:15.903 --> 00:05:22.047
But if you're very dogmatic and rigid you think know God is a human being not to a man

00:05:22.815 --> 00:05:27.679
Blonde hair

00:05:27.935 --> 00:05:30.751
That's a very rigid dogmatic idea

00:05:32.543 --> 00:05:38.175
People who lived in other parts of the world never could imagine a blonde haired God

00:05:43.039 --> 00:05:44.063
Can you

00:05:46.367 --> 00:05:52.511
I'm sure African gods have kinky hair Indian gods have jet black hair

00:05:57.631 --> 00:06:00.703
So it's our idea

00:06:02.239 --> 00:06:07.359
I have an idea no matter what we do only comes from what we already know

00:06:08.895 --> 00:06:10.431
Cannot be anything else

00:06:11.199 --> 00:06:13.503
Should do not think of enlightenment

00:06:14.271 --> 00:06:17.599
You will just make a fool of yourself going around and around

00:06:20.927 --> 00:06:25.279
If you become an absolutely absolutely

00:06:25.535 --> 00:06:29.119
That means unconditionally wonderful human being

00:06:30.911 --> 00:06:33.727
You don't worry whether you are enlightened or not

00:06:35.263 --> 00:06:37.055
Other people will

00:06:37.823 --> 00:06:39.103
If they want

00:06:39.359 --> 00:06:41.407
He's enlightened

00:06:41.919 --> 00:06:43.199
Compare to me

00:06:44.735 --> 00:06:50.879
Everybody is calling somebody enlightened compared to themselves look at me how I am look at him how

00:06:51.135 --> 00:06:53.183
What is he must be enlightened

00:06:54.719 --> 00:06:56.511
But there is no

00:06:56.767 --> 00:07:00.863
1 benchmark out there this is enlightenment

00:07:03.167 --> 00:07:05.471
Everybody's wonderful

00:07:05.983 --> 00:07:11.103
When things around them are properly arranged for them the way they want

00:07:15.711 --> 00:07:16.735
You want

00:07:19.039 --> 00:07:21.855
When everybody behaves the way you want

00:07:22.367 --> 00:07:23.903
You are also wonderful

00:07:25.695 --> 00:07:31.583
When people don't behave the way you want when life doesn't work the way you want

00:07:31.839 --> 00:07:34.911
Then to be wonderful it take something else

00:07:35.935 --> 00:07:42.079
So when everything is going dead wrong with your life with your family with your profession with your life

00:07:42.335 --> 00:07:48.479
If everything around you if you still wonderful for now let us say you're enlightened

00:07:50.015 --> 00:07:50.783
All right

00:07:52.575 --> 00:07:54.623
If you must set a benchmark

00:07:55.647 --> 00:07:57.951
But something wonderful happened

00:07:58.719 --> 00:08:04.095
Something so wonderful that nothing could affect that wonderfulness

00:08:05.631 --> 00:08:08.703
Other people say it's Enlightenment you never say

00:08:09.215 --> 00:08:15.359
I'm pursuing Enlightenment means one day you're going to declare yourself I am enlightened then everybody will know you're

00:08:15.615 --> 00:08:20.991
Nutcase

00:08:23.295 --> 00:08:26.111
If others say oh he's enlightened

00:08:31.487 --> 00:08:35.071
This will be a case isn't it

00:08:37.375 --> 00:08:42.495
You may be wonderful but you are not loyal to your wonderfulness

00:08:43.519 --> 00:08:45.055
You are joyful

00:08:46.079 --> 00:08:49.919
You are sometimes Blissful you even loving

00:08:50.175 --> 00:08:52.479
But not loyal to these qualities

00:08:54.015 --> 00:08:55.551
A beautiful flower

00:08:55.807 --> 00:08:57.343
Trolls out fragrance

00:08:58.367 --> 00:09:00.671
The flower is very loyal

00:09:01.439 --> 00:09:07.583
No matter if you pluck it also it's still fragrant if the cow eats it also it's fragrant if the bee messes around also it's

00:09:07.839 --> 00:09:12.447
Pregnant it never got angry and turned into your skunk ever

00:09:12.959 --> 00:09:19.103
But you're not like that you are wonderful like this if somebody pokes you you will become a skunk

00:09:19.359 --> 00:09:23.455
You're not loyal to your wonderfulness

00:09:23.711 --> 00:09:24.735
This happened

00:09:26.271 --> 00:09:28.831
Sun Country was running a pet shop

00:09:31.903 --> 00:09:34.719
There was a nice dog

00:09:35.743 --> 00:09:37.535
A golden retriever

00:09:38.303 --> 00:09:39.583
A wonderful dog

00:09:40.607 --> 00:09:42.143
Somebody came to buy

00:09:42.399 --> 00:09:43.935
This grown up dog

00:09:45.215 --> 00:09:46.751
That's how much

00:09:48.287 --> 00:09:49.823
Is a 2000

00:09:52.383 --> 00:09:55.711
Isn't it too much

00:09:57.247 --> 00:09:59.295
Turn on flashlight just look at him

00:09:59.551 --> 00:10:01.087
Isn't it wonderful

00:10:03.903 --> 00:10:07.231
The man looked at it and said yes he's a wonderful dog

00:10:09.791 --> 00:10:11.071
He paid the money

00:10:11.327 --> 00:10:14.655
Easy loyal

00:10:15.935 --> 00:10:18.239
Of course he's loyal

00:10:18.495 --> 00:10:24.639
I sold him seven times and he's back in hours

00:10:30.271 --> 00:10:35.391
So are you loyal to your wonderfulness this is all you have to do

00:10:35.903 --> 00:10:40.767
Use of pursuing Enlightenment just do this choose any one thing I will leave it to you

00:10:41.023 --> 00:10:44.863
Either Joy or blissfulness

00:10:45.119 --> 00:10:49.983
Or love or anger or hatred you choose whatever you want

00:10:50.751 --> 00:10:54.335
Just be loyal to one thing every moment of your life

00:10:56.127 --> 00:10:56.639
How's that

00:10:58.175 --> 00:10:59.711
You will become enlight

00:11:01.247 --> 00:11:07.391
The problem right now is of loyalty you keep teasing your own tail you keep running of course

00:11:07.647 --> 00:11:10.975
Of course but you think you're going somewhere you're not going anywhere

00:11:11.999 --> 00:11:15.583
Especially if you are pursuing enlightenment

00:11:16.351 --> 00:11:18.911
You definitely not going anywhere

00:11:19.423 --> 00:11:25.567
Just stay loyal to one quality that you choose I won't even tell you be loving

00:11:25.823 --> 00:11:31.967
Be joyful be Blissful know if you like anger you feel like hatred if you like jealousy

00:11:32.223 --> 00:11:35.295
But every moment you must be like that

00:11:37.855 --> 00:11:39.135
Your job is done

00:11:41.439 --> 00:11:44.511
That's all it takes no matter what is happening

00:11:45.279 --> 00:11:47.071
Whatever may be happening

00:11:47.327 --> 00:11:49.375
You just be loyal to one quality

00:11:52.191 --> 00:11:54.239
National attack from jeevan mukti

00:11:55.775 --> 00:11:58.591
If you're on wavering that song

00:11:59.359 --> 00:12:03.967
Right now the problem is it's going all over the place

00:12:04.735 --> 00:12:10.879
Every moment your loyalty is changing isn't it when you sit here yesterday the group

00:12:19.071 --> 00:12:25.215
Just one damn thing choose any damn thing just be loyal to that one thing

00:12:25.471 --> 00:12:31.615
Play every moment of your life it's something
