"尼爾王"
"Shampi"
"傑帥"
"森林狼"
"TigerQuant"
"Richcat"
"EinsteinTeam"
"TuringLab"
"0xPotential"
"LittleMorgan"
"******238"
"歐洲八世"
"ALCapital's"
"MAD SCIENSTERZ"
"Complex"
"Rich W"
"CHULTOO"
"爆哥"
"哥吉拉皮條"
"Jennie❤️"
"FollowㆍMe❤"
"ROI 80%"
"I Like Bear"
"DataPower007"
"Zoeyyy"
"棠棠"
"勝利之星"
"ACCCCC"
"Awareness"
"airck"
"踏莊而行"
"A16Z_Venture"
"九尾靈狐"
"Bartimaeus"
"晚安吧晚安"
"robertLiang"
"狂徒"
"hftquant"
"MoneyMonkey"
"Gizlayer20"
"vaarial"
"wei1108"
"armg93"
"Samrat2"
"behrouzsolhi"
"Stabilise Profit"
"嗷嗷嗷嗷嗷嗷"
"Akira-"
"MarcoReus"
"幣圈小李"
"Vesna"
"Exceeder"
"永浴愛河"
"mixed"
"mum的爸"
"Ramacoin"
"NRG Trading"
"注意你的態度"
"Eagle_"
"Tats"
"Alertopia."
"waffle"
"ramin1357"
"2140"
"雞腿俠"
"Unstoppable"
"CriptoVerde"
"SmartTradingBing"
"DaniTradex"
"$88$"
"ETSS"
