"尼爾王"
"Shampi"
"傑帥"
"森林狼"
"TigerQuant"
"Richcat"
"frequencyInvest"
"EinsteinTeam"
"TuringLab"
"0xPotential"
"LittleMorgan"
"******238"
"歐洲八世"
"張大衛"
"ALCapital's"
"MAD SCIENSTERZ"
"Complex"
"Rich W"
"CHULTOO"
"爆哥"
"哥吉拉皮條"
"Jennie❤️"
"I Like Bear"
"FollowㆍMe❤"
"ROI 80%"
"nour trader"
"DataPower007"
"Zoeyyy"
"棠棠"
"勝利之星"
"Awareness"
"airck"
"A16Z_Venture"
"九尾靈狐"
"ACCCCC"
"晚安吧晚安"
"Bartimaeus"
"狂徒"
"hftquant"
"Gizlayer20"
"robertLiang"
"MoneyMonkey"
"vaarial"
"wei1108"
"armg93"
"behrouzsolhi"
"嗷嗷嗷嗷嗷嗷"
"Samrat2"
"Stabilise Profit"
"MarcoReus"
"幣圈小李"
"rezism"
"Vesna"
"Exceeder"
"永浴愛河"
"mixed"
"NRG Trading"
"Ramacoin"
"注意你的態度"
"Eagle_"
"Alertopia."
"Tats"
"waffle"
"2140"
"ramin1357"
"Unstoppable"
"雞腿俠"
"CriptoVerde"
"DaniTradex"
"SmartTradingBing"
"$88$"
